C:\Users\2022102020033\Desktop\lp\aula 2 - POO\TryCatch\TryCatch\bin\Debug\net6.0\TryCatch.exe
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\TryCatch\TryCatch\bin\Debug\net6.0\TryCatch.deps.json
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\TryCatch\TryCatch\bin\Debug\net6.0\TryCatch.runtimeconfig.json
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\TryCatch\TryCatch\bin\Debug\net6.0\TryCatch.dll
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\TryCatch\TryCatch\bin\Debug\net6.0\TryCatch.pdb
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\TryCatch\TryCatch\obj\Debug\net6.0\TryCatch.csproj.AssemblyReference.cache
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\TryCatch\TryCatch\obj\Debug\net6.0\TryCatch.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\TryCatch\TryCatch\obj\Debug\net6.0\TryCatch.AssemblyInfoInputs.cache
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\TryCatch\TryCatch\obj\Debug\net6.0\TryCatch.AssemblyInfo.cs
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\TryCatch\TryCatch\obj\Debug\net6.0\TryCatch.csproj.CoreCompileInputs.cache
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\TryCatch\TryCatch\obj\Debug\net6.0\TryCatch.dll
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\TryCatch\TryCatch\obj\Debug\net6.0\refint\TryCatch.dll
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\TryCatch\TryCatch\obj\Debug\net6.0\TryCatch.pdb
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\TryCatch\TryCatch\obj\Debug\net6.0\TryCatch.genruntimeconfig.cache
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\TryCatch\TryCatch\obj\Debug\net6.0\ref\TryCatch.dll
